
        
<html>
	<head>
		<title>C Programming a  commons collective </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>C Programming</h1>
						<p>a commons collective</p>
						<a href="toc.html" >Table of index</a>
						<a href="Contribution index.html">Contributers</a>
						<nav>
							<ul>
								<li><a href="toc.html" ><span class="label">Table of index</span></a></li>
								
								
							</ul>
						</nav>
					</header>

				<!-- Footer -->
					<footer id="footer">
						
						<span class="copyright"> under creative commons liscence so, share alike !!!<a href="https://creativecommons.org/"></a>.</span>
					</footer>

			</div>
		</div>
		<script>
			window.onload = function() { document.body.classList.remove('is-preload'); }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>